<figure class="text-center" style="font-size: xx-large;
font-family: fangsong;">
    <p>Event Management App</p>
</figure>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-auto">
        <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" formControlName="email" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" formControlName="pass" class="form-control" id="exampleInputPassword1"
                    placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>
    </div>
</div>