<section class="container contact" id="contact">
    <div class="contact-container">
        <div class="main-title">
            <h2>Contact <span>Me</span></h2>
        </div>
        <div class="contact-content-con">
            <div class="left-contact">
                <h4>Contact me here</h4>
                <p>
                    The company itself is a very successful organization. In, the stock never? You will see how you will receive them as it were.
                </p>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Location</span>
                        </div>
                        <p>: Erode,Tamil Nadu</p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                            <span>Email</span>
                        </div>
                        <p>
                            <span>: sherlinparthipan@gmail.com</span>
                        </p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-user-graduate"></i>
                            <span>Education</span>
                        </div>
                        <p>
                            <span>: Information Technology</span>
                        </p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fa fa-phone fa-flip-horizontal" ></i>
                            <span>Mobile Number</span>
                        </div>
                        <p>
                            <span>: 9360425689</span>
                        </p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <i class="fas fa-globe-africa"></i>
                            <span>Languages</span>
                        </div>
                        <p>
                            <span>: English, Hindi, Tamil</span>
                        </p>
                    </div>
                </div>
                <div class="contact-icons">
                    <div class="contact-icon">
                        
                        <a href="sherlinparthipan@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <a href="https://github.com/sherlin123/Java-Fsd.git" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/sherlin-p-97b7881b1/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="right-contact">
                <form action="" class="contact-form">
                    <div class="input-control i-c-2">
                        <input type="text" required placeholder="YOUR NAME" />
                        <input type="email" required placeholder="YOUR EMAIL" />
                    </div>
                    <div class="input-control">

                        
                        <input type="text" required placeholder="ENTER SUBJECT" />
                    </div>
                    <div class="input-control">
                        <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>