* {
    margin-left: 20px;
    margin-right: 10px;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .image {
    border-radius: 14px;
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
    margin-top: 5rem;
}

.header-content .left-header .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-content .right-header .name {
    font-size: 3rem;
}

.header-content .right-header .name span {
    color: var(--color-secondary);
}

.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}