<header class="container header active" id="home">
    <div class="header-content">
        <div class="right-header">
            <h1 class="name">Hi, I'm <span>SherlinParthipan</span></h1>
            <p>
                I'm a Web Developer, I love to create beautiful and functional websites. " Website without visitors is like a ship lost in the 
                horizon ".The company itself is a very successful company. Services, free? T. Neither flattery, but either!

            </p>
        </div>
        <div class="left-header">
            <div class="h-shape"></div>
            <div class="image">
                <img src="https://i.postimg.cc/50hmZRRw/girls-dp-Wallpaper-576x1024.jpg" alt="" />
            </div>
        </div>
    </div>
</header>
<app-about></app-about>