<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

<section class="container about" id="about">
    <div class="main-title">
        <h2>About <span>me</span></h2>
    </div>
    <div class="about-container">
        <div class="left-about">
            <h4>Information About me</h4>
            <p>
                I want my company to grow ,itself is a very successful company.
            It will turn out that nothing blinded by hard work will succeed.<br>
             <br/>You owe error and pain, but no one is bound to them or to his pleasure.
                 Let the chosen music avoid training with pain, for indeed we accuse him of being born with pains of labor Whence.
                
            
            </p>
        </div>
        <div class="right-about">
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">60+</p>
                    <p class="small-text">
                        Projects <br /> Completed
                    </p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">10+</p>
                    <p class="small-text">
                        Years of <br /> experience
                    </p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">45+</p>
                    <p class="small-text">
                        Happy <br /> Clients
                    </p>
                </div>
            </div>
            <div class="about-item">
                <div class="abt-text">
                    <p class="large-text">80+</p>
                    <p class="small-text">
                        Customer <br /> reviews
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-stats">
        <h4 class="stat-title">My Skills</h4>
        <div class="progress-bars">
            <div class="progress-bar">
                <p class="prog-title">html5</p>
                <div class="progress-con">
                    <p class="prog-text">70%</p>
                    <div class="progress">
                        <span class="html"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">css3</p>
                <div class="progress-con">
                    <p class="prog-text">80%</p>
                    <div class="progress">
                        <span class="css"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">javascript</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="js"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">ReactJS</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="react"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">NodeJS</p>
                <div class="progress-con">
                    <p class="prog-text">70%</p>
                    <div class="progress">
                        <span class="node"></span>
                    </div>
                </div>
            </div>
            <div class="progress-bar">
                <p class="prog-title">Java</p>
                <div class="progress-con">
                    <p class="prog-text">75%</p>
                    <div class="progress">
                        <span class="python"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h4 class="stat-title">My Timeline</h4>
    <div class="timeline">
    
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2018 - 2022</p>
            <h5>Information Technology Degree<span> - MIT</span></h5>
            <p>
                Got degree in this prestigious college is my dream it became true,thankyou for my teacher
            </p>
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2022 - present</p>
            <h5>Software Engineer<span> - Mphasis Limited</span></h5>
            <p>
                Ourcompany makes successfull person and lead us to grow by training
            </p>
        </div>
    </div>
</section>
<app-portfolio></app-portfolio>