<div class="container">
    <h2>Employee Details</h2>
    <p>Details Of <kbd>{{employee.first_name}} {{employee.last_name}}</kbd></p>
    <p>Emp ID <strong>{{employee.id}}</strong></p>
    <p>First Name <strong>{{employee.first_name}}</strong></p>
    <p>Last name <strong>{{employee.last_name}}</strong></p>
    <p>Email ID <strong>{{employee.email}}</strong></p>
        <input type="button" class="btn btn-primary" value="View All Employee" (click)="ViewAll()"/> 
        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editEmployee" (click)="editEmployee(employee)">Edit</button> 
        <input type="button" class="btn btn-danger" value="Delete Employee" (click)="deleteEmployee(employee.id)"/> 
</div>

<!--Edit Employee-->
<div class="modal fade" id="editEmployee" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit employee details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <form [formGroup]="empDetail">
                <!-- <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">ID </label>
                    <input type="number" formControlName="id" class="form-control" id="name" aria-describedby="emailHelp">
                  </div> -->
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">First Name </label>
                  <input type="text" formControlName="first_name" class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Last Name </label>
                  <input type="text" formControlName="last_name" class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Emial ID </label>
                    <input type="email" formControlName="email" class="form-control" id="email" aria-describedby="emailHelp">
                  </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-outline-success" (click)="updateEmployee()" data-bs-dismiss="modal">Update </button>
                  </div>
              </form>

        </div>
      </div>
    </div>
  </div>